
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZHJscmpkZ2x4cG1ocXlmZ3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NzUwNDQsImV4cCI6MjA2NjA1MTA0NH0.7axzgXgoudJRfvFtNVKPkf0NGialijPCO-O4uZCAk8M
VITE_SUPABASE_URL=https://lgdrlrjdglxpmhqyfgvw.supabase.co